REACT_APP_FIREBASE_API_KEY=AIzaSyAAGs2Nmg27kTdJYuSZduQXlMgbWL3eZyY
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-2d53b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-2d53b
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-2d53b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=828012473397
REACT_APP_FIREBASE_APP_ID=1:828012473397:web:dd9c50dad0a8903c89157c